version: '3'
services:
  my-web-jhipster:
    build: .
    command: ./mvnw
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://my-database-jhip:3306/MYDATABASE?autoReconnect=true&useSSL=false
    depends_on:
       - my-database-jhip
  my-database-jhip:
    image: mysql:latest
    volumes:
      - ./data:/docker-entrypoint-initdb.d
    container_name: db
    command: --authentication_policy=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: MYDATABASE
    cap_add:
      - SYS_NICE
    ports:
      - "3306:3306"
